

<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-login-page">
<head>
<title>Your store. Login</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content />
<meta name="keywords" content />
<meta name="generator" content="nopCommerce" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="/css/ws7nj0xewle_twu0tmnzfw.styles.css?v=j4bSkHY3wXu6MNhDhoIzYVoSw6Q" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-2NJTDMQ3JH" type="f55bb9587f7f37f5cb65760f-text/javascript"></script>
<script type="f55bb9587f7f37f5cb65760f-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-2NJTDMQ3JH');
    </script>

</head>
<body>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8ClxmnlNlXFJlNczOji4vXkNORjhXv6waBQewF-fSlA158eFOR_xYaqORLd84ZehZYY-fpO1jTGhvWMlZvc3LuC43tOqiQOX7YVsJ3Rg2DSynbLjo9YuTKKcmXp_YueecQz5grySSDbt0AhGaj5cSsA" />
<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification-container" data-close="Close">
</div>
<!--[if lte IE 8]>
    <div style="clear:both;height:59px;text-align:center;position:relative;">
        <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">
            <img src="/Themes/DefaultClean/Content/images/ie_warning.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
<![endif]--><div class="master-wrapper-page">
<div class="master-wrapper-content">
<div class="master-column-wrapper">
<div class="center-1">
<div class="page login-page">
<div class="page-title">
<h1>Admin area demo</h1>
</div>
<div class="page-body">
<div class="customer-blocks">
<div class="returning-wrapper fieldset">
<form method="post" autocomplete="off" action="/login?returnurl=%2Fadmin%2F">
<div class="title">
<strong>Welcome, please sign in!</strong>
</div>
<div class="form-fields">
<div class="inputs">
<label for="Email">Email:</label>
<input class="email" value="admin@yourstore.com" autofocus="autofocus" type="email" data-val="true" data-val-email="Wrong email" data-val-required="Please enter your email" id="Email" name="Email" />
<span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
</div>
<div class="inputs">
<label for="Password">Password:</label>
<input value="admin" class="password" type="password" id="Password" name="Password" />
<span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
</div>
<div class="inputs reversed">
<input type="checkbox" data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" value="true" />
<label for="RememberMe">Remember me?</label>
</div>
</div>
<div class="buttons">
<button type="submit" class="button-1 login-button">Log in</button>
</div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8ClxmnlNlXFJlNczOji4vXkNORjhXv6waBQewF-fSlA158eFOR_xYaqORLd84ZehZYY-fpO1jTGhvWMlZvc3LuC43tOqiQOX7YVsJ3Rg2DSynbLjo9YuTKKcmXp_YueecQz5grySSDbt0AhGaj5cSsA" /><input name="RememberMe" type="hidden" value="false" /></form>
</div>
</div>
<div class="topic-block">
<div class="topic-block-title">
<h2>Defaults for admin area</h2>
</div>
<div class="topic-block-body">
<p>Admin email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48580898d8aa49d8b919697908b9681ca878b89">[email&#160;protected]</a> </br />Admin password: admin </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="f55bb9587f7f37f5cb65760f-text/javascript" src="/js/ugb2rim6qtxni-qfi-iama.scripts.js?v=IhJEl_-QC2MC4IKAv2wqLUVRXT0"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f55bb9587f7f37f5cb65760f-|49" defer></script></body>
</html>
